spring.datasource.url= jdbc:mysql://localhost:3301/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123



spring.jpa.properties.hibeernate.dialect=org.hibernate.dialect.MySQL5InnoDBdialect

spring.jpa.hibernate.ddl-auto=create

